# graylog-plugin-oauth2

./: .gitignore  .travis.yml  Dockerfile  README.md  build.config.js  gpl.txt  package.json  pom.xml  script.sh  webpack.config.js
src/deb/control/: control
src/main/java/com/globo/: AcessToken.java  GloboAuth.java  GloboAuthAuditEventTypes.java  GloboAuthConfig.java  GloboAuthMetaData.java  GloboAuthModule.java  GloboAuthPermissions.java  GloboAuthPlugin.java  GloboAuthRealm.java  GloboAuthRest.java
src/main/java/com/globo/audit/: GloboAuthAuditEventTypes.java  GloboAuthPermissions.java
src/main/java/com/globo/graylog/plugins/oauth2/: OAuth2MetaData.java  OAuth2Module.java  OAuth2Plugin.java
src/main/java/com/globo/graylog/plugins/oauth2/audit/: OAuth2AuditEventTypes.java
src/main/java/com/globo/graylog/plugins/oauth2/models/: AcessToken.java  UserBackStage.java  UserOAuth.java
src/main/java/com/globo/graylog/plugins/oauth2/permissions/: OAuth2Permissions.java
src/main/java/com/globo/graylog/plugins/oauth2/realm/: OAuth2.java  OAuth2Realm.java  UserHelper.java
src/main/java/com/globo/graylog/plugins/oauth2/rest/: GroupRole.java  OAuth2Config.java  OAuth2Rest.java
src/main/java/com/globo/graylog/plugins/oauth2/service/: GroupRole.java  GroupRoleImpl.java  GroupRoleInterface.java  GroupRoleService.java  GroupRoleServiceImpl.java
src/main/java/com/globo/main/: GloboAuthMetaData.java  GloboAuthModule.java  GloboAuthPlugin.java
src/main/java/com/globo/models/: AcessToken.java  User.java  UserBackStage.java
src/main/resources/com.globo.graylog-plugin-oauth2/: graylog-plugin.properties
src/test/java/com/globo/: GloboAuthRealmTest.java  GloboAuthTest.java
src/test/java/com/globo/graylog/plugins/oauth2/realm/: OAuth2RealmTest.java  OAuth2Test.java  Oauth2Test.java  UserHelperTest.java
src/web/: GloboAuthConfiguration.jsx  GloboAuthStore.jsx  OAuth2Actions.jsx  OAuth2Configuration.jsx  OAuth2GroupMapping.jsx  OAuth2Store.jsx  index.jsx
src/web/pages/: GloboAuthActions.jsx  GloboAuthConfiguration.jsx  GloboAuthStore.jsx  TestePage.jsx
